- name: Attach NSG to subnet
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - vars.yml


  tasks:
    - name: Associate NSG to subnet
      azure_rm_subnet:
        resource_group: "{{ resource_group }}"
        virtual_network: "{{ vnet_name }}"
        name: ansible-subnet
        address_prefix: 10.0.1.0/24
        security_group: "{{ nsg_name }}"
